In [1]:
import pandas as pd
df = pd.read_csv('Bank_details.csv', index_col=0)

In [2]:
df.drop('Surname', axis=1, inplace=True)
df.set_index("CustomerId", inplace=True)
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,
15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1
15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
15701354,699,France,Female,39,1,0.00,2,0,0,93826.63,0
15737888,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
15606229,771,France,Male,39,5,0.00,2,1,0,96270.64,0
15569892,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
15584532,709,France,Female,36,7,0.00,1,0,1,42085.58,1
15682355,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
15628319,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [3]:
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

In [4]:
# df['Geography'] = df['Geography'].astype('category')
# df['Geography_values'] = df['Geography'].cat.codes
# df
# can use either this or the one below
# results in the same transformation

In [5]:
df['Geography'] = df['Geography'].astype('category')
df['Gender'] = df['Gender'].astype('category')

labelencoder = LabelEncoder()
df['Gender_skl'] = labelencoder.fit_transform(df['Gender'])
df['Geography_skl'] = labelencoder.fit_transform(df['Geography'])
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Gender_skl,Geography_skl
CustomerId,,,,,,,,,,,,,
15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1,0,0
15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,0,2
15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,0,0
15701354,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,0
15737888,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15606229,771,France,Male,39,5,0.00,2,1,0,96270.64,0,1,0
15569892,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,1,0
15584532,709,France,Female,36,7,0.00,1,0,1,42085.58,1,0,0
15682355,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,1,1
15628319,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,0,0

In [6]:
enc = OneHotEncoder(handle_unknown='ignore')
# enc_df = pd.DataFrame(enc.fit_transform(df[ ['Geography_skl']]).toarray())
# df = df.join(enc_df)

X = df[ ['Geography_skl']]
enc.fit(X)
y = enc.transform(X).toarray()
enc_df = pd.DataFrame(y)
enc_df

        0    1    2
0     1.0  0.0  0.0
1     0.0  0.0  1.0
2     1.0  0.0  0.0
3     1.0  0.0  0.0
4     0.0  0.0  1.0
...   ...  ...  ...
9995  1.0  0.0  0.0
9996  1.0  0.0  0.0
9997  1.0  0.0  0.0
9998  0.0  1.0  0.0
9999  1.0  0.0  0.0

[10000 rows x 3 columns]

In [7]:
df = df.join(enc_df)
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Gender_skl,Geography_skl,0,1,2
CustomerId,,,,,,,,,,,,,,,,
15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1,0,0,NaN,NaN,NaN
15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,0,2,NaN,NaN,NaN
15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,0,0,NaN,NaN,NaN
15701354,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,0,NaN,NaN,NaN
15737888,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15606229,771,France,Male,39,5,0.00,2,1,0,96270.64,0,1,0,NaN,NaN,NaN
15569892,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,1,0,NaN,NaN,NaN
15584532,709,France,Female,36,7,0.00,1,0,1,42085.58,1,0,0,NaN,NaN,NaN
15682355,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,1,1,NaN,NaN,NaN
15628319,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,0,0,NaN,NaN,NaN